# ddh

ddh/app/: build.gradle
ddh/app/src/main/: AndroidManifest.xml
ddh/app/src/main/res/drawable/: background_autocomplete_drawable_left_mountain.xml  background_autocomplete_drawable_left_place.xml  background_edittext_upload.xml  background_gender.xml  background_home_viewpager.xml  background_logo_search.xml  background_party_in_home.xml  background_recyclerview_parties_home_fragment.xml  background_round_upload.xml  background_round_upload_edittext.xml  background_underline.xml  bottom_icon_color.xml  button_fee_clicked.xml  button_google_login.xml  button_kakao_login.xml  button_local_login.xml  button_naver_login.xml  button_round.xml  button_round_id_verification.xml  button_round_level_promotion.xml  button_round_mypage_edit.xml  button_round_sign_up.xml  button_round_sign_up_activate.xml  button_round_upload_party.xml  button_round_verify_email.xml  button_sign_up_complete.xml  custom_thumb.xml  custom_track.xml  drawable_search_in_edittext.xml  edittext_cursor_grey.xml  edittext_local_login.xml  edittext_mypage_edit_enabled.xml  edittext_round_id_password.xml  edittext_round_main_red.xml  ic_home.xml  ic_user.xml  layout_border.xml  nav_icon_color_red.xml  nav_radius.xml  radiobutton_fee.xml  (+3 more)
ddh/app/src/main/res/layout/: activity_find_id.xml  activity_find_password.xml  activity_find_result_id.xml  activity_local_login.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_sign_up_email.xml  activity_sign_up_password.xml  activity_social_login.xml  activity_upload.xml  fragment_edit_birth.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_edit_phone.xml  fragment_first_upload.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  fragment_mypage_edit.xml  fragment_preview.xml  fragment_search.xml  fragment_search2.xml  fragment_second_upload.xml  fragment_third_upload.xml  item_check_box.xml  item_home_new_party.xml  item_home_picture.xml  item_party_participant_profile_pic.xml
ddh/app/src/main/res/layout-v23/: activity_main.xml
(+62 files in other folders)
