<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.ddh.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/fl_container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp">

        </FrameLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:background="@drawable/nav_radius"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:fabCradleVerticalOffset="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_home"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:backgroundTint="@color/white"
                app:itemIconTint="@drawable/bottom_icon_color"
                app:itemTextAppearanceActive="@style/FontCaption"
                app:itemTextAppearanceInactive="@style/FontCaption"
                app:itemTextColor="@drawable/bottom_icon_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/home_nav" />
        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>