<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="DDH"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:text="DDH가입을 위해\n이메일 인증을 진행해주세요."
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">

                    <EditText
                        android:id="@+id/edt_sign_up_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="10dp"
                        tools:hint="이메일을 입력" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_verify_email"
                        android:layout_width="66dp"
                        android:layout_height="24dp"
                        android:background="@drawable/button_round_verify_email"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentRight="true"
                        android:text="인증요청"
                        android:textSize="13dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll__verify_code_from_email"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="4dp">

                        <EditText
                            android:id="@+id/edt_sign_up_verify_email"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_stop_watch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="4:39"
                            android:textSize="14dp"
                            android:textColor="#DD0000"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_cannot_get_code"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:text="인증번호를 받지 못하셨나요?"/>

                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up_email_next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_round_login"
                android:gravity="center"
                android:text="다음"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5">

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>