<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>

            <variable
                name="vm"
                type="com.example.ddh.login.LoginViewModel" />
        </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LocalLoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="29dp"
                android:layout_weight="2.2"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="원활한 등산 정보찾기를 위해\n로그인 해주세요"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="29px"
                    android:background="@drawable/button_kakao_login"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:src="@drawable/logo_kakao" />

                    <Button
                        android:id="@+id/btn_kakao_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="카카오로 로그인"
                        android:background="#00123456"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_naver_login"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:src="@drawable/logo_naver" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_naver_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="#00123456"
                        android:gravity="center"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="네이버로 로그인"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_google_login"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:src="@drawable/logo_google" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_google_login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="#00123456"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:gravity="center"
                        android:text="구글로 로그인"
                        android:textColor="#525252"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginVertical="28dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/tv_login_by_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="이메일로 로그인"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textStyle="bold"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginVertical="4dp"
                        android:background="#7B7B7B" />

                    <TextView
                        android:id="@+id/tv_sign_up_for_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="이메일로 가입하기"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textStyle="bold"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>