<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.ddh.signup.SignUpViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="24dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="아이디(이메일)"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_sign_up_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:backgroundTint="#DDDDDD"
                        android:gravity="center_vertical"
                        android:hint="이메일 주소"
                        android:singleLine="true"
                        android:text="@{vm.etEmail}"
                        android:textSize="13dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_request_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:onClick="@{()->vm.requestVerifyingCodeBtn()}"
                        android:layout_gravity="center"
                        android:layout_marginVertical="3.5dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_verify_email"
                        android:gravity="center"
                        android:paddingVertical="2dp"
                        android:text="인증요청"
                        android:textSize="11dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_email_vaild_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorEditTextRed"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll__verify_code_from_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/edt_sign_up_verify_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#DDDDDD"
                            android:hint="인증번호(6자리) 입력"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:text="4:30"
                            android:textColor="#DD0000"
                            android:textSize="11dp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_verify_code"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginVertical="3.5dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/button_round_verify_email"
                        android:gravity="center"
                        android:paddingVertical="2dp"
                        android:text="확인"
                        android:textSize="11dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center_vertical"
                    android:text="비밀번호"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sign_up_first_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DDDDDD"
                    android:gravity="center_vertical"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_first_password_vaild_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorEditTextRed"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:text="비밀번호 확인"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sign_up_second_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DDDDDD"
                    android:gravity="center_vertical"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_second_password_vaild_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorEditTextRed"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center_vertical"
                    android:text="이름"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sign_up_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DDDDDD"
                    android:gravity="center_vertical"
                    android:hint="실명을 입력하세요."
                    android:singleLine="true"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_name_vaild_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorEditTextRed"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:text="휴대폰번호"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sign_up_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DDDDDD"
                    android:gravity="center_vertical"
                    android:hint="'-'구분없이 입력"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_phone_vaild_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorEditTextRed"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center_vertical"
                    android:text="생년월일"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sign_up_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DDDDDD"
                    android:gravity="center_vertical"
                    android:hint="8자리 입력(예시 : 19950228)"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_birth_vaild_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/colorEditTextRed"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:text="성별"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="남자"
                        android:textSize="12dp"
                        android:checked="true"
                        android:theme="@style/CustomRadioButton" />

                    <RadioButton
                        android:id="@+id/rg_women"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여자"
                        android:textSize="12dp"
                        android:theme="@style/CustomRadioButton" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_procecure_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="모두 동의합니다."
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:theme="@style/CustomRadioButton" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="12dp"
                        android:background="#DDDDDD" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_check_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_check_box" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up_email_next"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_round_sign_up"
                    android:gravity="center"
                    android:onClick="@{()->vm.signUpBtnClick()}"
                    android:text="DDH 시작하기"
                    android:textSize="16dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>