<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="언제 만나나요?"
                android:textSize="22dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_underline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_date_to_meet" />

                <TextView
                    android:id="@+id/tv_calender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="#00123456"
                    android:backgroundTint="#AAAAAA"
                    android:gravity="center_vertical"
                    android:hint="날짜"
                    android:imeOptions="actionDone"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edittext_cursor_grey"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_underline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/iv_time_to_meet"
                    android:layout_width="14dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_time_to_meet" />

                <TextView
                    android:id="@+id/tv_time_to_meet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="#00123456"
                    android:backgroundTint="#AAAAAA"
                    android:gravity="center_vertical"
                    android:hint="시간"
                    android:imeOptions="actionDone"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edittext_cursor_grey"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_fee_to_meet" />

                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="참가비"
                        android:textColor="#232323"
                        android:textSize="14dp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_btn_free"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/radiobutton_fee"
                        android:button="@null"
                        android:gravity="center"
                        android:checked="true"
                        android:text="무료"
                        android:textAlignment="center"
                        android:textColor="@drawable/radiobutton_fee_text"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/radio_btn_not_free"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:background="@drawable/radiobutton_fee"
                        android:layout_marginLeft="6dp"
                        android:button="@null"
                        android:checked="false"
                        android:text="유료"
                        android:textAlignment="center"
                        android:textColor="@drawable/radiobutton_fee_text"
                        android:textSize="10dp" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_not_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_fee"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#AAAAAA"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:gravity="center"
                            android:singleLine="true"
                            android:maxLength="7"
                            android:textCursorDrawable="@drawable/edittext_cursor_grey"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="원" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_fee_description"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="3"
                        android:background="@drawable/background_round_upload_edittext"
                        android:hint="참가비에 포함된 내용을 적어주세요."
                        android:scrollbars="vertical"
                        android:textCursorDrawable="@drawable/edittext_cursor_grey"
                        android:lineSpacingExtra="6dp"
                        android:maxLength="50"
                        android:paddingHorizontal="16dp"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>