<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:gravity="center"
                android:text="어디에서 만나나요?"
                android:textSize="22dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/background_underline"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_mountain_upload" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AAAAAA"
                    android:gravity="center_vertical"
                    android:hint="산 이름"
                    android:background="#00123456"
                    android:layout_marginLeft="16dp"
                    android:imeOptions="actionDone"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edittext_cursor_grey"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/background_underline"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_place_upload" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AAAAAA"
                    android:gravity="center_vertical"
                    android:hint="모임 장소"
                    android:background="#00123456"
                    android:layout_marginLeft="16dp"
                    android:imeOptions="actionDone"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/edittext_cursor_grey"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_sex" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="성별"
                        android:textColor="#AAAAAA"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_only_man"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_verify_email"
                        android:text="남자만"
                        android:textColor="#BCBCBC"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/btn_only_woman"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_verify_email"
                        android:text="여자만"
                        android:textColor="#BCBCBC"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/btn_both"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_round_verify_email"
                        android:text="상관없음
"
                        android:textColor="#BCBCBC"
                        android:textSize="10dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="19dp"
                    android:background="#AAAAAA" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_capacity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="최소/최대 인원 (본인 포함)"
                        android:textColor="#AAAAAA"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최소" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="#AAAAAA"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edittext_cursor_grey"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="최대" />

                    <AutoCompleteTextView
                        android:id="@+id/actv_maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="#AAAAAA"
                        android:drawablePadding="2dp"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/edittext_cursor_grey"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="19dp"
                    android:background="#AAAAAA" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>