<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginBottom="4dp"
    android:elevation="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_new_party_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="대화하면서 즐거운 산행 함께 떠나요!"
            android:textColor="#313131"
            android:textSize="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_party_participant"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="6dp"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_mountain" />

                <TextView
                    android:id="@+id/tv_new_party_mountain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="서초구"
                    android:singleLine="true"
                    android:textColor="#747474"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_place" />

                <TextView
                    android:id="@+id/tv_new_party_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="강남역"
                    android:singleLine="true"
                    android:textColor="#747474"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="2"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_new_party_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1.3(월) 오전 11시"
                    android:singleLine="true"
                    android:textColor="#747474"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_likes_count" />

                <TextView
                    android:id="@+id/tv_new_party_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:hint="24"
                    android:singleLine="true"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon_reply" />

                <TextView
                    android:id="@+id/tv_new_party_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="24"
                    android:singleLine="true"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>